<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="../css/css.css">
        <script rel="text" src="../js/homepage-js.js"></script>
    </head>
    <body onload="start()">
        <div id="header">
            <div class="center">
                <a href="index.html"><button class="header-button">Home</button></a>
                <a href="cipher.html"><button class="header-button">Cipher</button></a>
            </div>
        </div>

        <div id="tabs">
          <div id="to-flex">
            <button class="tab-btn flex-item" id="c-tab-btn" onclick="change('c')">Caesar</button>
            <button class="tab-btn flex-item" id="v-tab-btn" onclick="change('v')">Vigen&eacutere</button>
          </div>

            <div id="c-tab" class="text-explain">
                <p>
                  Caesar cipher is a type of encryption where the letters are shifted over to the right based on a key.
                  If the key is 1, A becomes B, B becomes C, etc.. With a key of 1, "HELLO" becomes "IFMMP." When the key is
                  26, the key is essentiall 0, so A stays A and B stays B. If the key is over 26, the key goes back to the
                  beginning. A key of 27 is essentially a key of 1. To decode, subtract the key from the message.
                </p>
            </div>

            <div id="v-tab" class="text-explain">
                <p>
                  Vigen&eacutere cipher is a type of encryption where the letter are shifted over to the right based on a key.
                  Unlike Caesar cipher, this key is made of letter. These letter are turned into numebers, which are added to the
                  number of the message. A key of "GA" becomes 6 and 0. "HELLO" would be 7, 4, 11, 11, and 14 as numbers. To
                  get the encoded message, add 6 to the first letter, 0 to the next, 6 to the next, etc.. 7+6, 4+0, 11+6, 11+0, 14+6.
                  This makes the secrect message "NERLU." To decode, subtract the key from the message.
                </p>
            </div>
        </div>

        <div id="footer">
            <p style="text-align: center;">&copy;March 20th 2018, UCVTS, AIT, AP Computer Science Principles A 7/8</p>
        </div>
    </body>
</html>
